# demo-unitech

./: build.gradle  settings.gradle
euroka-server/: build.gradle  settings.gradle
euroka-server/src/main/java/com/example/eurokaserver/: EurokaServerApplication.java
euroka-server/src/main/resources/: application.yml
ms-auth/: build.gradle
ms-auth/src/main/java/com/example/msauth/: MsAuthApplication.java
ms-auth/src/main/java/com/example/msauth/client/: UserClient.java
ms-auth/src/main/java/com/example/msauth/config/: AuthConfig.java  SecurityConfig.java
ms-auth/src/main/java/com/example/msauth/controller/: AuthController.java
ms-auth/src/main/java/com/example/msauth/dto/request/: UserLoginRequest.java  UserRegisterRequest.java
ms-auth/src/main/java/com/example/msauth/dto/response/: UserLoginResponse.java  UserRegisterResponse.java
ms-auth/src/main/java/com/example/msauth/model/: UserEntity.java
ms-auth/src/main/java/com/example/msauth/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
ms-auth/src/main/java/com/example/msauth/util/: JwtFilter.java  JwtService.java
ms-auth/src/main/resources/: application.yml
ms-user/: build.gradle
ms-user/src/main/java/az/edu/turing/msuser/: MsUserApplication.java
ms-user/src/main/java/az/edu/turing/msuser/controller/: UserController.java
ms-user/src/main/java/az/edu/turing/msuser/domain/entity/: UserEntity.java
ms-user/src/main/java/az/edu/turing/msuser/domain/repository/: UserRepository.java
ms-user/src/main/java/az/edu/turing/msuser/dto/request/: UserRegisterRequest.java
ms-user/src/main/java/az/edu/turing/msuser/dto/response/: UserRegisterResponse.java
ms-user/src/main/java/az/edu/turing/msuser/enums/: Role.java
ms-user/src/main/java/az/edu/turing/msuser/exceptions/: GlobalExceptionHandler.java
ms-user/src/main/java/az/edu/turing/msuser/mapper/: UserMapper.java
ms-user/src/main/java/az/edu/turing/msuser/service/: UserService.java
ms-user/src/main/java/az/edu/turing/msuser/service/impl/: UserServiceImpl.java
ms-user/src/main/resources/: application.yml
src/main/java/com/example/demouniteh/: DemoUnitehApplication.java
src/main/resources/: application.properties
